How many fields does the Point have?:two
How many fields does the MovingPoint have?:two
How many methods does the Point have?:three
How many methods does the MovingPoint have?:three

What are the advantages that the solution to Problem C has over the solution to Problem B?:
Code reusability is improved: the MovingPoint class inherits from the Point class, reusing the x and y fields and the print and getDistance methods.
Code visibility is improved and is easier to understand when using inheritance.

Can you execute the following operation at the end of TestObjectApplication? And why?
Yes
The reason is that the MovingPoint class inherits from the Point class, so MovingPoint objects can be treated as Point objects. Therefore, a MovingPoint object can be passed as an argument to the getDistance method of the Point class.

